<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>helen said yes</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/hello-parallax.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer src="./script/script.js"></script>
    <script defer src="./script/modal.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/2828f7885a.js"
        integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- welcome home and name -->

    <section id="parallax-1" class="hero is-large">
        <div class="hero-body">
            <div class="container">
                <h1 class="level-item has-text-centered title-name" data-aos="fade-in">
                    <span>HELEN &amp; ANAS</span>
                    <span style="letter-spacing:-0.1em;"></span>
                </h1>
                <h6 class="level-item has-text-centered subtitle-name-cursive my-5 mt-5" data-aos="fade-in">
                    <span style="letter-spacing:0.1em;"><span>Are Getting Married</span></span>
                </h6>
                <p class="level-item has-text-centered subtitle-name my-4" data-aos="fade-in">2.2.2024</p>
            </div>
        </div>
    </section>

    <section class="hero-pink is-medium">
        <div class="hero-body">
            <div class="container" data-aos="fade-in">
                <h1 class="title-content">You're Invited</h1>
                <div class="columns">
                    <div class="column"> </div>

                    <div class="column is-half">
                        <p class="level-item has-text-centered subtitle-name my-6">On the 2nd of February 2024
                        </p>
                        <p class="level-item has-text-centered subtitle-name my-6">We will celebrate our intimate
                            wedding with our lovely person.<br> So more than
                            anything we're simply grateful for your presence!
                        </p>
                    </div>

                    <div class="column"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- groom & bride section -->
    <section class="hero-basic is-medium">
        <div class="hero-body">
            <div class="container my-6 aos-init aos-animate" data-aos="fade-in">
                <h1 class="title-content">The Groom</h1>
                <div class="columns">
                    <div class="column">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="./images/anas.JPG">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <p class="level-item has-text-centered subtitle-name my-4">Anas Ramadhan</p>
                        <p class="level-item has-text-centered subtitle-name my-4">Putra dari Bapak Sutrisno Hadi (Alm)
                            & Ibu Asti Darajati
                        </p>
                    </div>
                    <div class="column"></div>
                </div>
            </div>

            <div class="container mb-6">
                <div id="heart"></div>
            </div>

            <div class="container my-6 aos-init aos-animate" data-aos="fade-in">
                <h1 class="title-content">The Bride</h1>
                <div class="columns is-hidden-mobile is-hidden-tablet">
                    <div class="column"></div>
                    <div class="column">
                        <p class="level-item has-text-centered subtitle-name my-4">Helen Febriani</p>
                        <p class="level-item has-text-centered subtitle-name my-4">Putri dari Bapak Mohammad Yunus &
                            Ibu Dian Indrawati (Alm)</p>
                    </div>
                    <div class="column ">
                        <figure class="image is-128x128 is-pulled-right">
                            <img class="is-rounded has-text-right" src="./images/helen.JPG">
                        </figure>
                    </div>
                </div>

                <div class="columns is-mobile is-hidden-desktop">
                    <div class="column is-offset-6">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="./images/helen.JPG">
                        </figure>
                    </div>
                </div>

                <div class="columns is-mobile is-hidden-desktop">
                    <div class="column">
                        <p class="level-item has-text-centered subtitle-name my-4">Helen Febriani</p>
                        <p class="level-item has-text-centered subtitle-name my-4">Putri dari Bapak Mohammad Yunus &
                            Ibu Dian Indrawati (Alm)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- story section -->

    <section class="hero-pink is-medium">
        <div class="hero-body">
            <div class="container">
                <h1 class="title-content mt-6" data-aos="fade-in">SHE SAID YES</h1>
                <p class="level-item has-text-centered subtitle-name my-2 mb-6"> Our Story</p>

                <div class="container is-clipped content-layout aos-init aos-animate" data-aos="fade-in">
                    <div id="slider">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-16by9 is-covered">
                                    <img src="./images/slide-5.png" alt="" />
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="text-content">
                                    Getting Married | February 2023
                                </div>
                                <div class="text-content">
                                    Soon ~
                                    People said February is a month of Love.
                                    And the end with his blessing we wanna be the last and keeping our promises.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-16by9 is-covered">
                                    <img src="./images/slide-1.JPG" alt="" />
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="text-content">
                                    First meet | 2016
                                </div>
                                <div class="text-content">
                                    From hate and made love growth <br> .
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-16by9 is-covered">
                                    <img src="./images/slide-2.png" alt="" />
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="text-content">
                                    Meet again | February 2023
                                </div>
                                <div class="text-content">
                                    On rainy days we meet again at the airport. <br> .
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image is-hidden-mobile">
                                <figure class="image is-16by9 is-covered">
                                    <img src="./images/slide-3.JPG" alt="" />
                                </figure>
                            </div>
                            <div class="card-image is-hidden-desktop">
                                <figure class="image is-4by3 is-covered">
                                    <img src="./images/slide-3.JPG" alt="" />
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="text-content">
                                    Engagement | December 2023
                                </div>
                                <div class="text-content">
                                    After long journey and hard-time. <br>
                                    Our families met and finally we ended up getting engaged !
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- Location section -->
    <section class="hero-basic is-medium">
        <div class="hero-body">
            <div class="container has-text-centered my-6">
                <h1 class="title-content"> Our Special Day</h1>
                <h1 class="subtitle-content my-3 mb-3">Where &/ When</h1>

                <div class="columns is-vcentered my-6">
                    <div class="column is-5 " data-aos="fade-left">
                        <figure class="image is-4by3 left-image aos-init aos-animate">
                            <img style="border-radius: 2%;" src="./images/masjid.jpeg">
                        </figure>
                    </div>
                    <div class="column is-6 is-offset-1" data-aos="fade-right">
                        <p class="level-item has-text-centered subtext-content-cursive my-2 mt-3">Akad Nikah</p>
                        <p class="level-item has-text-centered subtext-content my-1">Friday, 2.2.2024</p>
                        <a class="level-item has-text-centered subtext-content link-a my-1"
                            href="https://maps.app.goo.gl/orV9oVqR5Gq5bx4Y9">Masjid Ramlie Mustofa</a>

                        <p class="level-item has-text-centered subtext-content-cursive my-2 mt-6">Resepsi</p>
                        <p class="level-item has-text-centered subtext-content my-1">Saturday, 3.2.2024</p>
                        <a class="level-item has-text-centered subtext-content link-a my-1"
                            href="https://maps.app.goo.gl/vTDh1oSDWFQTgJeM8">Ponyo Bekasi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-pink is-medium">
        <div class="hero-body">
            <div class="container" data-aos="fade-in">
                <h1 class="title-content">GIFT &amp; REGISTRY</h1>
                <div class="container">
                    <h6 class="level-item has-text-centered text-content my-5 mt-5">
                        <span>What we want most for our wedding is to have our
                            friends
                            and family there to celebrate the occasion with us. <br>
                            So more than anything we're simply grateful for your presence! <br>
                            If you would like to get us something, we'd love that too... <br>
                            you can find our registries
                            here:
                        </span>
                    </h6>
                </div>
                <div class="container">
                    <div class="columns is-12">
                        <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                            <p class="level-item has-text-centered subtext-content-cursive">Helen Febriani</p>
                            <hr />
                            <button class="button show is-small is-primary js-modal-trigger"
                                data-target="modal-bank-anas">show</button>
                        </div>
                        <div class="column is-4 has-text-centered">

                        </div>
                        <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                            <p class="level-item has-text-centered subtext-content-cursive">Anas Ramadhan</p>
                            <hr />
                            <button class="button show is-small is-primary js-modal-trigger"
                                data-target="modal-bank-anas">show</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="parallax-2" class="hero is-large ">
        <div class="hero-body">
            <div class="container">
                <h1 class="level-item has-text-centered quotes-content-cursive">
                    “Those that truly love have roots that grow towards each other underground,
                    And when all the pretty blossom have fallen from their branches,
                    They find that they are one tree and not two.” — Louis de Bernières
                </h1>
            </div>
        </div>
    </section>

    <!-- modal bank account -->
    <div id="modal-bank-feby" class="modal" data-aos="fade-in">
        <div class="modal-background"></div>

        <div class="modal-content has-text-centered columns is-centered">
            <div class="column is-half">
                <div class="box">
                    <img src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png" alt="cookies-img" />
                    <hr />
                    <p class="level-item has-text-centered subtext-content my-1" data-aos="fade-right">
                        <strong>BTPN</strong> - 90210026388
                    </p>
                    <button class="modal-close is-large">✖</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-bank-anas" class="modal" data-aos="fade-in">
        <div class="modal-background"></div>
        <div class="modal-content has-text-centered columns is-centered">
            <div class="column is-half">
                <div class="box">
                    <img src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png" alt="cookies-img" />
                    <hr />
                    <p class="level-item has-text-centered subtext-content my-1" data-aos="fade-right">
                        <strong>BCA</strong> - 5495161398
                    </p>
                    <button class="modal-close is-large">✖</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p class="subtext-content">
                Made with Love and <strong>Patient</strong>
            </p>
            <p class="subtext-content-cursive">
                Helen & Anas
            </p>
        </div>
    </footer>
</body>

</html>