<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>helen said yes</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/welcome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer src="./script/script.js"></script>
    <script defer src="./script/modal.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/2828f7885a.js"
        integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
        crossorigin="anonymous"></script>
</head>

<body>

    <section class="hero is-info is-fullheight">

        <div class="hero-body">
            <div class="container mt-6">
                <div class="columns is-hidden-mobile">
                    <div class="column is-narrow">
                        <img class="leaf-image" src="./images/right-leave.webp">
                    </div>
                    <div class="column is-half">
                        <h1 class="title-content content mt-4">Together with their family</h1>
                        <p class="level-item our-name my-4">Helen & Anas</p>
                        <h1 class="title-content content">2.2.2024</h1>
                        <h1 class="title-content content mb-0 mt-4">Kepada Yth.</h1>
                        <h1 class="title-content guest-name">Herman Madechal dan Keluarga</h1>
                    </div>
                    <div class="column">
                        <img class="leaf-image-right" src="./images/left-leave.webp">
                    </div>

                </div>

                <div class="columns is-mobile is-hidden-desktop">
                    <div class="column">
                        <img class="leaf-image" src="./images/right-leave.webp">
                    </div>
                    <div class="column is-half">
                        <h1 class="title-content content">Together with their family</h1>
                        <p class="level-item our-name my-4">Helen & Anas</p>
                        <h1 class="title-content content">2.2.2024</h1>
                        <h1 class="title-content content mb-0">Kepada Yth.</h1>
                        <h1 class="title-content guest-name">Herman Madechal dan Keluarga</h1>
                    </div>
                    <div class=" column">
                        <img class="leaf-image-right" src="./images/left-leave.webp">
                    </div>
                </div>

                <div class="buttons is-centered">
                    <a class="button is-danger button-open">Buka Undangan</a>
                </div>
            </div>
        </div>

    </section>

</body>

</html>