<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>helen said yes</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/welcome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer src="./script/script.js"></script>
    <script defer src="./script/modal.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/2828f7885a.js"
        integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
        crossorigin="anonymous"></script>
</head>

<!-- welcome home and name -->
<!-- <section id="parallax-welcome" class="hero is-large">
    <div class="hero-body">
        <div class="container">
            <h1 class="level-item has-text-centered title-name" data-aos="fade-in">
                <span>Wedding Invitation</span>
                <span style="letter-spacing:-0.1em;"></span>
            </h1>
            <h6 class="level-item has-text-centered title-content-cursive my-5 mt-5" data-aos="fade-in">
                <span style="letter-spacing:0.1em;"><span>Helen & Anas</span></span>
            </h6>
            <p class="level-item has-text-centered subtitle-name my-4" data-aos="fade-in">2.2.2024</p>
        </div>
    </div>
</section> -->

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <h2>Blurred Background</h2>
        <h1 style="font-size:50px">I am John Doe</h1>
        <p>And I'm a Photographer</p>
    </div>
</body>

<footer class="footer">
    <div class="content has-text-centered">
        <p class="subtext-content">
            Made with Love and <strong>Patient</strong>
        </p>
        <p class="subtext-content-cursive">
            Helen & Anas
        </p>
    </div>
</footer>

</html>